# Contact details
YT_NAME=YT: @TED_07
SOCIAL_M=GitHub: k-dot-creator
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=254115258178
OWNER_NAME=RobbieJr
BOT_NAME=ROBBIEJR-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cCvZCkUwatDp0bdxvfHLFr66/pXMQS3fH4CelORuPVI="},"public":{"type":"Buffer","data":"80QHuu8gm8pYJLHo14mriRubLCRGGwc6IxbOPyQfXRc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"CPezbgGNcNjQ9N38ir/E0HomTJpDRUe1cat41OYqtGI="},"public":{"type":"Buffer","data":"xCQ+bEfF9Xip2tAi6NQy3WY/iMChDDuKfjfjM4Iy0Us="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"GGR+wvW94FlhWzNO1V6g8BKNNZR6UqJgm/dIugjENnw="},"public":{"type":"Buffer","data":"p/QhKIh4F5A8LQfN44V8HNuq/aBLP4ctZMzpTCnANhw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mBdHuhM/fV0bOx/2vUw26cnACqsJ5LWbmWvNrA2FWGE="},"public":{"type":"Buffer","data":"NOmMvJPrSyTzxSWcpxBZh9mSZyveWY7U8pVdajpb/VY="}},"signature":{"type":"Buffer","data":"vFjbamdVfKHfAV5bgHvmpyldr74JFRe97XWnuspdrJxzO8g3I2osBxcEigyXmPnGPqc1WQPUi5W7h4VsN+ytjg=="},"keyId":1},"registrationId":204,"advSecretKey":"nUS022HqmOalZngiHS0qBFkxdF+LbQMKp9z9kdobP8I=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"VEZG7HNZ","me":{"id":"254115258178:19@s.whatsapp.net","lid":"64700092035072:19@lid"},"account":{"details":"CJex8oUBEMHs7cMGGAQgACgA","accountSignatureKey":"BQ4FQ16e0DSGw6bXmFh42QEox5fO0ohpTObC5EqEo0Q=","accountSignature":"+t4q9N58x3NdgHPwbGTAnkXEpx8vR1hsU4IWq37vFYziZHK1q4JjUgiHqYDfg+CjL9JrbjerExyV7CkplwrSAw==","deviceSignature":"CntPk59utfk4M0X/PlHpOEalkda+8nDddDeMZbPC7+U6BEa6nPDEQ/oeRKWFgKZDEMUE0ID35PdFwmGl9EHXiw=="},"signalIdentities":[{"identifier":{"name":"254115258178:19@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQUOBUNentA0hsOm15hYeNkBKMeXztKIaUzmwuRKhKNE"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIEg=="},"lastAccountSyncTimestamp":1752921669,"lastPropHash":"1K4hH4","myAppStateKeyId":"AAAAAGsD"}

# Default settings
PREFIX=.
AUTO_RECORDING=true
AUTO_TYPING=true
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/CKQQg4f5/shaban-md.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ROBBIEJR\n\nContact: +254115258178

# Default settings 2
TYPE_MENU=v2
WM=Youtube @TED_07
LINK=https://whatsapp.com/channel/0029Vb4tYuW0wajtKsiK4k1l
